.dashboard, ul {
  .nav-tabs > .active > a {
    cursor: pointer;
    color: white;
    background-color: #08C;
  }
  .nav-tabs > .inactive > a {
    cursor: pointer;
    background-color: #FFF;
  }
  .nav-tabs > .inactive > a:hover {
    background-color: #E5E5E5;
  }
  i {
    float: right;
  }
}
